{
  "name": "whats-happening-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node webhook.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nbrite": "^0.2.0",
    "ngrok": "^2.2.6",
    "request": "^2.81.0"
  }
}